<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MinhaActivity">

    <TextView
        android:id="@+id/dadosInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui aparecerá o texto com os dados do perfil."
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:onClick="finish" />
</LinearLayout>
